<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="序章1 1.how to find a functio-n 设置一个合理的模型：y &#x3D; b + wx1 其中 b 称作 bias，w 称作 weight。 2.Define Loss from Training Data loss is a function of parameters L(b, w) loss代表的是一组参数对于预测这个的任务好还是不好。 ex: 以1月2号为例">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine learning 1 (Hungyi Lee)">
<meta property="og:url" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/index.html">
<meta property="og:site_name" content="SHEN&#39;s Blog">
<meta property="og:description" content="序章1 1.how to find a functio-n 设置一个合理的模型：y &#x3D; b + wx1 其中 b 称作 bias，w 称作 weight。 2.Define Loss from Training Data loss is a function of parameters L(b, w) loss代表的是一组参数对于预测这个的任务好还是不好。 ex: 以1月2号为例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726132944717.png">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726134628554.png">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726140620595.png">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726142353678.png">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726143016786.png">
<meta property="og:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726143645924.png">
<meta property="article:published_time" content="2025-07-26T05:20:00.000Z">
<meta property="article:modified_time" content="2025-07-26T09:38:59.182Z">
<meta property="article:author" content="SHEN Qi">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qshen0629.github.io/2025/07/26/machine-learning-1/image-20250726132944717.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Machine learning 1 (Hungyi Lee)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1D8C2J9ZN"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E1D8C2J9ZN');
  </script>


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="4490dbb5-ee58-413d-8840-7508f7ef4ed8"
            src="https://analytics.domain.com/umami.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qshen0629">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/07/26/machine-learning-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/25/batch-size/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qshen0629.github.io/2025/07/26/machine-learning-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&text=Machine learning 1 (Hungyi Lee)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&is_video=false&description=Machine learning 1 (Hungyi Lee)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Machine learning 1 (Hungyi Lee)&body=Check out this article: https://qshen0629.github.io/2025/07/26/machine-learning-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&name=Machine learning 1 (Hungyi Lee)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qshen0629.github.io/2025/07/26/machine-learning-1/&t=Machine learning 1 (Hungyi Lee)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A01"><span class="toc-number">1.</span> <span class="toc-text">序章1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#how-to-find-a-functio-n"><span class="toc-number">1.1.</span> <span class="toc-text">1.how to find a functio-n</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#define-loss-from-training-data"><span class="toc-number">1.2.</span> <span class="toc-text">2.Define Loss from Training
Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#optimization-%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">3.optimization 优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E7%94%B3"><span class="toc-number">1.4.</span> <span class="toc-text">4.延申</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Machine learning 1 (Hungyi Lee)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">SHEN Qi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-26T05:20:00.000Z" class="dt-published" itemprop="datePublished">2025-07-26</time>
        
        (Updated: <time datetime="2025-07-26T09:38:59.182Z" class="dt-updated" itemprop="dateModified">2025-07-26</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/machine-learning/" rel="tag">machine learning</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="序章1">序章1</h2>
<h3 id="how-to-find-a-functio-n">1.how to find a functio-n</h3>
<p>设置一个合理的模型：<span
class="math inline"><em>y</em> = <em>b</em> + <em>w</em><em>x</em><sub>1</sub></span></p>
<p>其中 <span class="math inline"><em>b</em></span> 称作 bias，<span
class="math inline"><em>w</em></span> 称作 weight。</p>
<h3 id="define-loss-from-training-data">2.Define Loss from Training
Data</h3>
<p>loss is a function of parameters <span
class="math inline"><em>L</em>(<em>b</em>, <em>w</em>)</span></p>
<p>loss代表的是一组参数对于预测这个的任务好还是不好。</p>
<p>ex:<img src="image-20250726132944717.png"
alt="image-20250726132944717" /></p>
<p>以1月2号为例</p>
<p><span
class="math inline"><em>L</em>(0.5<em>k</em>, 1)  <em>y</em> = <em>b</em> + <em>w</em><em>x</em><sub>1</sub> → <em>y</em> = 0.5<em>k</em> + 1<em>x</em><sub>1</sub></span></p>
<p><span
class="math inline">0.5<em>k</em> + 1<em>x</em><sub>1</sub> = <em>y</em> = 5.3<em>k</em></span></p>
<p><span
class="math inline"><em>e</em><sub>1</sub> = |<em>y</em> − <em>ŷ</em>| = 0.4<em>k</em></span></p>
<p>此处<span class="math inline"><em>ŷ</em></span>即为label，</p>
<p><span class="math display">$$Loss:\quad L=\frac{1}{N}
\displaystyle\sum_{n}e_n $$</span></p>
<p>loss的具体介绍看单独的那个吧</p>
<figure>
<img src="image-20250726134628554.png" alt="image-20250726134628554" />
<figcaption aria-hidden="true">image-20250726134628554</figcaption>
</figure>
<p>这个图很长一段时间内我都不是很理解，横轴为weight（<span
class="math inline"><em>w</em></span>）,纵轴为bias（<span
class="math inline"><em>b</em></span>)图上的颜色的亮度代表Loss的大小；等高线图叫做<em>error
surface</em></p>
<h3 id="optimization-优化">3.optimization 优化</h3>
<p>就是接着上面的任务，寻找最合适的 <span
class="math inline"><em>w</em></span> 和 <span
class="math inline"><em>b</em></span>
来使loss最小。此例子中使用的是:</p>
<p><strong><em>gradient descent</em></strong> :</p>
<p>单参数：</p>
<ol type="1">
<li>随机选取初始点 <span
class="math inline"><em>w</em><sup>0</sup></span></li>
<li>计算微分 <span class="math inline">$\frac{\partial L}{\partial
w}$</span> 在 <span
class="math inline"><em>w</em> = <em>w</em><sup>0</sup></span>时（即在曲线<span
class="math inline"><em>w</em><sup>0</sup></span>处的切线斜率）</li>
<li>任务就是 <span
class="math inline"><em>a</em><em>r</em><em>g</em>min<sub><em>w</em></sub><em>L</em></span></li>
<li>不断更新 <span class="math inline"><em>w</em></span></li>
</ol>
<figure>
<img src="image-20250726140620595.png" alt="image-20250726140620595" />
<figcaption aria-hidden="true">image-20250726140620595</figcaption>
</figure>
<p>此处参数移动的方向的步伐大小是靠超参数 <strong>学习率learning
rate（<span class="math inline"><em>η</em></span>）</strong>
来定义的。</p>
<p>局部最优解 local minimal 在batch size那个里面有</p>
<p>双参数例子：</p>
<p>（懒得打公式了)</p>
<p><span
class="math inline"><em>M</em><em>o</em><em>d</em><em>e</em><em>l</em> : <em>y</em> = <em>b</em> + <em>w</em><em>x</em><sub>1</sub></span>
<span
class="math inline"><em>w</em><sup>*</sup>, <em>b</em><sup>*</sup> = <em>a</em><em>r</em><em>g</em>min<sub><em>w</em>, <em>b</em></sub><em>L</em></span></p>
<figure>
<img src="image-20250726142353678.png" alt="image-20250726142353678" />
<figcaption aria-hidden="true">image-20250726142353678</figcaption>
</figure>
<figure>
<img src="image-20250726143016786.png" alt="image-20250726143016786" />
<figcaption aria-hidden="true">image-20250726143016786</figcaption>
</figure>
<h3 id="延申">4.延申</h3>
<p>上面的例子里面是只根据前一天的观看人次来预测后一天，但是根据规律可以发现是7天一循环，那么我们可以用前7天的观看次数来预测。</p>
<p>即<span class="math inline">$y=b+\displaystyle\sum_{j=1}^{7}
w_jx_j$</span></p>
<figure>
<img src="image-20250726143645924.png" alt="image-20250726143645924" />
<figcaption aria-hidden="true">image-20250726143645924</figcaption>
</figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/qshen0629">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A01"><span class="toc-number">1.</span> <span class="toc-text">序章1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#how-to-find-a-functio-n"><span class="toc-number">1.1.</span> <span class="toc-text">1.how to find a functio-n</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#define-loss-from-training-data"><span class="toc-number">1.2.</span> <span class="toc-text">2.Define Loss from Training
Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#optimization-%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">3.optimization 优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E7%94%B3"><span class="toc-number">1.4.</span> <span class="toc-text">4.延申</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qshen0629.github.io/2025/07/26/machine-learning-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&text=Machine learning 1 (Hungyi Lee)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&is_video=false&description=Machine learning 1 (Hungyi Lee)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Machine learning 1 (Hungyi Lee)&body=Check out this article: https://qshen0629.github.io/2025/07/26/machine-learning-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&title=Machine learning 1 (Hungyi Lee)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qshen0629.github.io/2025/07/26/machine-learning-1/&name=Machine learning 1 (Hungyi Lee)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qshen0629.github.io/2025/07/26/machine-learning-1/&t=Machine learning 1 (Hungyi Lee)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    SHEN Qi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qshen0629">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
